*
	font-family: 'Museo Sans Cyrl', sans-serif

.container
	position: relative
	margin: 0 auto
	max-width: 950px

@import "base/variables"
@import "base/mixins"
@import "base/general"
@import "base/media"
@import "blocks/header"
@import "blocks/buttons"
@import "blocks/promo"