.advantages
    min-height: 100vh
    padding-top: 73px
    background-color: #F6F6F6
    &__title
        margin-bottom: 20vh
        color: #0D0D0D
        text-align: center
        font-size: 30px
        font-weight: 700
        line-height: 30px
    &__items
        display: grid
        grid-template-columns: 260px 260px 260px
        justify-content: space-between
        &__item
            text-align: center
        &__title
            color: #0D0D0D
            padding-top: 30px
            padding-bottom: 20px
            text-align: center
            font-size: 18px
            font-style: normal
            font-weight: 700
            line-height: normal
        &__descr
            color: #0D0D0D
            text-align: center
            font-size: 14px
            font-style: normal
            font-weight: 300
            line-height: 18px
            span
                color: $main-color
                font-weight: 300
                line-height: 18px
                text-decoration-line: underline
