.catalog
    padding: 100px
    &__slider
        position: relative
        width: 90%
        margin: 0 auto
        .slick-prev, .slick-next
            border: none
            background: none
            position: absolute
            display: block
            width: 31px
            height: 50px
            z-index: 2
            top: 50%
            transform: translateY(-50%)
        .slick-next
            right: 0
        div
            img
                margin: 0 auto
                display: block
                height: 45vh