.consult
    min-height: 680px
    background: url(../img/consultbg.jpeg) center (center/cover) no-repeat
    padding-top: 100px
    &__title
        color: #FFF
        font-size: 36px
        font-weight: 700
        line-height: 44px
        text-transform: uppercase
    &__descr
        color: #FFF
        font-size: 20px
        font-weight: 500
        line-height: 30px