.footer
    height: 630px
    position: relative
    &__info
        padding-top: 50px
        background-color: $main-color
        position: absolute
        top: 0
        left: 50%
        transform: translateX(-50%)
        width: 460px
        height: 270px
        &__address
            color: #FFF
            text-align: center
            font-size: 20px
            font-weight: 500
            line-height: 20px
            margin-bottom: 36px
        a
            display: block
            color: #FFF
            text-align: center
            font-size: 20px
            font-weight: 700
            line-height: 20px
            margin-bottom: 36px
            text-decoration: none
    &__social
        display: grid
        grid-template-columns: 52px 52px 52px
        grid-gap: 10px
        justify-content: center
        img
            display: block
            width: 52px