.form
    width: 300px
    margin-top: 36px
    input
        width: 100%
        height: 54px
        padding: 0 20px
        color: #4B4B4B
        font-size: 14px
        border: none
        border-radius: 5px
        margin-bottom: 11px
        &:nth-child(3)
            margin-bottom: 20px
    button
        width: 100%
        height: 58px