.header
    width: 100%
    display: grid
    grid-template-columns: 250px 250px 250px
    justify-content: space-between
    height: 45px
    position: absolute
    top: 20px
    &__info
        color: #FFF
        text-align: center
        font-size: 12px
        font-style: normal
        font-weight: 500
        &__2
            font-size: 18px
            line-height: 40px
    &__contacts
        display:   grid
        justify-content: end
        a
            color: #FFF
            text-align: right
            font-size: 18px
            font-weight: 700
            line-height: 18px
            text-decoration: none
        &__button-wrapper
            display: grid
            justify-content: end
            align-items: end