.reviews
    min-height: 1050px
    padding: 80px 0 30px
    &__title
        color: #0D0D0D
        text-align: center
        font-size: 30px
        font-weight: 700
        text-transform: uppercase
        margin-bottom: 60px
    &__items
        width: 920px
    &__item
        display: grid
        grid-template-columns: 169px 1fr
        grid-gap: 60px
        margin-bottom: 60px
        &:last-child
            margin-bottom: 0
        &__name
            color: #0D0D0D
            font-size: 18px
            font-weight: 700
            line-height: 18px
        &__exp
            color: #646464
            font-size: 14px
            font-weight: 500
            margin-bottom: 10px
        &__body
            color: #0D0D0D
            font-size: 16px
            font-weight: 300
            line-height: 24px
            p
                &:last-child
                    margin-bottom: 0