@media (max-width: 1200px)
	.menu_item
		padding-right: 11px
	.partners .company
		font-size: 50px
		&_subheader
			font-size: 28px
		&_descr
			font-size: 16px
	.app
		&_items
			.app_item
				width: 300px
				&_title
					font-size: 22px
	footer .footer_stores_buttons
		display: flex
		width: 20%
		justify-content: space-between
		top: 39px
	footer .footer_stores_button
		img
			display: block
			width: 70px
			height: 24px
	footer
		min-height: 100px
		.language
			bottom: 5px
			font-size: 10px

	footer .footer_menu .blue_stripe
		height: 3px
	footer .footer_menu
		width: 40%
		margin-left: -20%
		top: 22px

	footer .footer_links
		margin-top: 20px

@media (max-width: 991px)
	.menu
		&_item
			padding-right: 10px
			a
				font-size: 10px
	.subheader
		&_tel_num
			font-size: 16px
		&_logo
			img
				width: 100%
			&_text
				font-size: 11px
		&_button
			width: 100%
			height: 35px
			font-size: 8px
	.partners
		padding-bottom: 75px
	.reasons
		margin-top: 720px
	.reason
		&_item
			min-height: 300px
			flex-direction: column
			justify-content: start 
			margin-bottom: 40px
			&_title
				padding: 0 20px
				margin-top: 20px
				font-size: 15px
			&_descr
				padding: 0 20px
				font-size: 12px
			&_round
				align-self: center

	.h2_title
		margin-bottom: 20px
		font-size: 30px
	.app_items .app_item
		width: 224px
		height: 224px
		&_title
			&_text
				font-size: 16px
				height: 174px
	.white_bg
		min-height: 331px
	.condition_item
		&_title
			font-size: 16px
		&_list
			padding-left: 116px
			width: 371px
			&_item
				font-size: 13px
	.salary
		font-size: 12px
	// тут мне лень было пееределывать вложенность в _general
	footer .footer_menu .main_menu_items .main_menu_item .main_menu_item_text
		font-size: 12px
	footer .footer_menu .sub_menu_items .sub_menu_item .sub_menu_item_text
		font-size: 9px
	footer .footer_stores_buttons
		right: 60px
	.reason_descr_wrapper.right_wrapper.text_up
		width: 370px
	.hello_world
		min-height: 460px
@media (max-width: 767px)
	header
		position: relative
	header nav
		position: fixed
		display: block
		height: 35px
		width: 100vw
		padding: 0
		z-index: 2
		// рабочая штука но сделали через спаны
		// &::before 
		// 	position: relative 
		// 	top: -6px
		// 	left: 90%
		// 	content: url(../icons/burger.svg)
		// 	cursor: pointer
	.menu
		text-align: center
		left: -100%
		width: 50%
		position: fixed
		height: 100vh
		justify-content: center
		flex-direction: column
		background-color: rgba(0,0,0,0.8)
		transition: 0.6s all
		padding: 0 40px 
		&_active
			left: 0
		&_link
			text-align: center
			margin-bottom: 30px
		&_item
			border: none
			a
				font-size: 20px

	footer .footer_stores_buttons
		display: none	

	
	nav .hamburger
		display: block
		position: absolute
		right: 40px
		top: 50%
		transform: translateY(-5px)
		width: 26px
		height: 12px
		span
			display: block
			width: 100%
			height: 2px
			background-color: #fff
			margin-bottom: 2px
			transition: 0.5s all
		&_active
			span
				margin-bottom: 0
				&:nth-child(1)
					transform: translateY(3px) rotate(-45deg)
				&:nth-child(2)
					display: none
				&:nth-child(3)
					transform: translateY(2px) rotate(45deg)
	.partners
		min-height: 350px
		top: 35px
		padding-top: 100px
	.subheader
		position: relative
		top: 35px
		height: 70px
		z-index: 1

	.subheader_logo_text
		display: none
	.subheader_tel_xs
		line-height: 15px
		display: block
		text-align: center
		button
			display: block
			width: 100%	
			height: 30px
			margin: 0 auto
			margin-top: 5px
			font-size: 12px
	.subheader_tel_md
		display: none
	.subheader_row
		height: 70px
		padding: 0
		display: flex
		align-items: center
	.subheader_logo img
		vertical-align: top	
	.h2_title
		margin-bottom: 15px
		font-size: 16px
		margin-top: 15px
		line-height: 16px
	.partners .company
		font-size: 30px
		line-height: 30px
		margin-bottom: 20px
		&_subheader
			font-size: 20px
			line-height: 20px
	.partners .company_descr
		display: none
	.company_button
		margin-top: 40px
		width: 50%
		height: 40px
		font-size: 12px
		line-height: 12px
	.reasons
		margin-top: 335px
	.label
		width: 110px
		height: 22px
		font-size: 10px
		line-height: 24px
	.reason_item
		margin-top: 15px
		margin-bottom: 0
		&_round
			margin-right: 0
			min-height: 116px
		&_descr
			padding: 0
		&_title
			padding-left: 0
	.reason_descr_wrapper
		width: 100%
		margin: 0 auto
	.reason_descr_wrapper.right_wrapper.text_up
		width: 100%
	.reason_item.bottom
		align-items: center
	.app_items .app_item 
		width: 100%
		height: 254px
	.app_item_title
		height: 190px
		display: flex
		align-items: center
	.app_items .app_item_title_text
		height: 56px
		font-size: 18px
		padding: 0 15px
	.car_image 
		display: none
	.car_image_only_xs
		display: block
		width: 95%
		margin-top: 20px
	.white_bg
		display: none
	.white_bg .h2_subtitle
		display: none
	.black_bg .cw
		display: none
	.black_bg
		padding-bottom: 20px
		min-height: 359px
		padding-top: 30px
	.only_xs
		display: block
		color: #fff
		font-weight: 300
		font-size: 17px
		padding: 0 20px
