<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .article_item_right{
            align-items:center;
            display: grid;
            grid-template-areas: "text text image";
            grid-template-columns: 4fr 4fr 4fr ;
            grid-gap:20px;
            margin-bottom: 40px;
        }
        .article_item_left{
            align-items:center;
            display: grid;
            grid-template-areas: "image text text";
            grid-template-columns: 4fr 4fr 4fr ;
            grid-gap:20px;
            margin-bottom: 40px;
        }
        

        .article_item_text{
            font-size: 1.5vw;
            align-items:center; 
            text-align: justify;
            display: grid;
            grid-area:text;
        }

        .article_item_image{
            width: 100%;
            margin: 0 auto;
            border-radius: 8px;
            display: grid;
            justify-content: center; 
            align-items:center; 
            grid-area: image;
        }

        .article_item_image_img{
            margin: 0 auto;
            display: block;
            height: inherit;
            border-radius: 8px;
        }

        .article_item_warning{
            width: 100%;
            padding-right: 5px;
            display: grid;
            justify-content: center;
            align-items:center; 
            grid-template-columns: 120px 1fr;
            grid-gap:20px;
            margin-bottom: 40px;
            border-top: 1px solid black;
            border-bottom: 1px solid black;
        }
        
       
        .article_item_warning_icon_wrapper{
        
        }

        .article_item_warning_icon{
            width: 100%;
            display: block;
            margin: 0 auto;
            
        }


        .article_item_warning_text{
            font-family: comissioner;
            font-weight: 700;
            font-size: 1.5vw;
            align-items:center; 
            text-align: justify;
            
        }

        .article_item_title{
            text-align: center;
            font-family: Dihjauti;
            font-size: 2.9vw;
            font-weight: 700;
            line-height: 4.64vw;
            text-transform: uppercase;
            margin-bottom: 4.57vw;
        }

        .article_item_paragraph{

        }
        @media (max-width:640px){
            .article_item_text{
            padding: 0 10px;
            font-size: 3vh;
            height: fit-content;
            
        }
            .article_item_right, .article_item_left{
                align-items:start;
                grid-template-areas:
                "image" 
                "text";
                grid-template-rows: auto 3fr;
                grid-template-columns: 1fr;
            
        }
            .article_item_warning{
                grid-gap:5px;
                align-items:start;
                grid-template-rows: auto;
                grid-template-columns: 1fr;

            }

            .article_item_warning_icon{
                width: 20%;
            }
            .article_item_warning_text{
                padding: 15px 15px;
                font-size: 3vh;
            }

            .article_item_title{
                padding: 0 5vw;
                margin-top:0;
                font-size: 4vh;
                line-height: 4.5vh;
            }
            
    
    }
       
       

            
        
        
    </style>
</head>
<body>



        <!-- <div class="article_item_right">
            <div class="article_item_text">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat eius labore debitis officia deserunt quae culpa quibusdam, esse rem temporibus fuga, eum dicta odit! Tenetur deserunt omnis consequuntur quidem pariatur?
            Vero nesciunt doloremque cumque, totam necessitatibus explicabo exercitationem dignissimos ex pariatur delectus est voluptas similique vel, veniam libero assumenda. Ipsa saepe eum repellat ratione, doloribus placeat iusto fuga mollitia ab!
            Voluptatem unde numquam corrupti, repellendus fugit, maxime odit perferendis molestiae asperiores modi debitis tempora ratione? A earum id culpa nemo voluptatem delectus, 
                </div>
                <img class="article_item_image" src="https://trauto.ru/wp-content/uploads/2023/05/1-pc-2-scaled.jpg" alt="img">
        </div>

        <div class="article_item_left">
            <div class="article_item_text">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat eius labore debitis officia deserunt quae culpa quibusdam, esse rem temporibus fuga, eum dicta odit! Tenetur deserunt omnis consequuntur quidem pariatur?
            Vero nesciunt doloremque cumque, totam necessitatibus explicabo exercitationem dignissimos ex pariatur delectus est voluptas similique vel, veniam libero assumenda. Ipsa saepe eum repellat ratione, doloribus placeat iusto fuga mollitia ab!
            Voluptatem unde numquam corrupti, repellendus fugit, maxime odit perferendis molestiae asperiores modi debitis tempora ratione? A earum id culpa nemo voluptatem delectus, 
                </div>
                <img class="article_item_image" src="https://trauto.ru/wp-content/uploads/2023/05/1-pc-2-scaled.jpg" alt="img">
        </div>

        <div class="article_item_warning">
            <div class="article_item_warning_icon_wrapper">
                <img src="https://trauto.ru/wp-content/uploads/2023/05/warning-svgrepo-com.png" alt="warning" class="article_item_warning_icon">
            </div>
            <div class="article_item_warning_text">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat eius labore debitis officia deserunt quae culpa quibusdam, esse rem temporibus fuga, eum dicta odit! Tenetur deserunt omnis consequuntur quidem pariatur?
            Vero nesciunt doloremque cumque, totam necessitatibus explicabo exercitationem dignissimos ex pariatur delectus est voluptas similique vel, veniam libero assumenda. Ipsa saepe eum repellat ratione, doloribus placeat iusto fuga mollitia ab!
            Voluptatem unde numquam corrupti, repellendus fugit, maxime odit perferendis molestiae asperiores modi debitis tempora ratione? A earum id culpa nemo voluptatem delectus, 
            </div>
            
        </div>
            
        <h3 class="article_item_title">Заголовок абзаца длинный пиздец несколько строк</h3>
        <!-- <h3 class="article_item_title mobile">Заголовок абзаца</h3> -->
        <div class="params" style="height: 30vh; display:grid; grid-template-columns: 1fr 1px 1fr 1px 1fr; align-items:center;grid-gap:1px; padding:0 20vw; justify-content: center;">
            <div class="params_item" style="height: 100%; display: grid; align-items:center; justify-content: center;">
                <div class="params_item_text" style="width:70%">
                    <div class="params_item_text_num" style="width: 100%; color: #FFF;
                    font-family: Commissioner;
                    font-size: 1vw;
                    font-style: normal;
                    font-weight: 300;
                    line-height: 4vh;
                    text-transform: uppercase;"><span class="params_span" style="font-weight: 500; font-size: 2vw;">1 315</span> КМ</div>
                    <div class="params_item_text_descr" style="width:100%; color: #FFF;
                    font-family: Commissioner;
                    font-size: 1vw;
                    font-style: normal;
                    font-weight: 300;
                    line-height: 1.5vw;
                    text-transform: uppercase;"> СМЕШАННЫЙ ЗАПАС ХОДА</div>
                </div>
            </div>
            <div class="line" style="height: 60%; background-color: white;"></div>
            <div class="params_item" style="height: 100%; display: grid; align-items:center; justify-content: center;">  
                <div class="params_item_text" >
                <div class="params_item_text_num" style="width: 100%; color: #FFF;
                font-family: Commissioner;
                font-size: 1vw;
                font-style: normal;
                font-weight: 300;
                line-height: 4vh;
                text-transform: uppercase;"><span class="params_span" style="font-weight: 500; font-size: 2vw;">5,3</span> сек</div>
                <div class="params_item_text_descr" style="width:100%; color: #FFF;
                font-family: Commissioner;
                font-size: 1vw;
                font-style: normal;
                font-weight: 300;
                line-height: 1.5vw;
                text-transform: uppercase;"> 0 - 100 КМ/Ч</div>
            </div></div>
            <div class="line" style="height: 60%; background-color: white;"></div>
            <div class="params_item" style="height: 100%; display: grid; align-items:center; justify-content: center;"> 
                <div class="params_item_text">
                <div class="params_item_text_num" style="width: 100%; color: #FFF;
                font-family: Commissioner;
                font-size: 1vw;
                font-style: normal;
                font-weight: 300;
                line-height: 4vh;
                text-transform: uppercase;"><span class="params_span" style="font-weight: 500; font-size: 2vw;">3.5</span> Квт</div>
                <div class="params_item_text_descr" style="width:100%; color: #FFF;
                font-family: Commissioner;
                font-size: 1vw;
                font-style: normal;
                font-weight: 300;
                line-height: 1.5vw;
                text-transform: uppercase;"> ИСТОЧНИК ЭЛ-ВА</div>
            </div></div>
        </div>
    
            


        <div class="custom_slider" style="background: url('https://trauto.ru/wp-content/uploads/2023/05/pc-11-1.jpg') center center/cover no-repeat; width: 100%; height: 100%;">
 <div class="params" style="    position: absolute;
    width: 100%;
    top: 12%;
    height: 20vh;
    display: grid;
    grid-template-columns: 1fr 1px 1fr 1px 1fr;
    align-items: center;
    grid-gap: 1px;
    padding: 0 20vw;
    justify-content: center;">
            <div class="params_item" style="height: 100%; display: grid; align-items:center; justify-content: center;">
                <div class="params_item_text" style="width:70%">
                    <div class="params_item_text_num" style="width: 100%; color: #FFF;
                    font-family: Commissioner;
                    font-size: 1vw;
                    font-style: normal;
                    font-weight: 300;
                    line-height: 4vh;
                    text-transform: uppercase;"><span class="params_span" style="font-weight: 500; font-size: 2vw;">1 315</span> КМ</div>
                    <div class="params_item_text_descr" style="width:100%; color: #FFF;
                    font-family: Commissioner;
                    font-size: 1vw;
                    font-style: normal;
                    font-weight: 300;
                    line-height: 1.5vw;
                    text-transform: uppercase;"> СМЕШАННЫЙ ЗАПАС ХОДА</div>
                </div>
            </div>
            <div class="line" style="height: 60%; background-color: white;"></div>
            <div class="params_item" style="height: 100%; display: grid; align-items:center; justify-content: center;">  
                <div class="params_item_text" >
                <div class="params_item_text_num" style="width: 100%; color: #FFF;
                font-family: Commissioner;
                font-size: 1vw;
                font-style: normal;
                font-weight: 300;
                line-height: 4vh;
                text-transform: uppercase;"><span class="params_span" style="font-weight: 500; font-size: 2vw;">5,3</span> сек</div>
                <div class="params_item_text_descr" style="width:100%; color: #FFF;
                font-family: Commissioner;
                font-size: 1vw;
                font-style: normal;
                font-weight: 300;
                line-height: 1.5vw;
                text-transform: uppercase;"> 0 - 100 КМ/Ч</div>
            </div></div>
            <div class="line" style="height: 60%; background-color: white;"></div>
            <div class="params_item" style="height: 100%; display: grid; align-items:center; justify-content: center;"> 
                <div class="params_item_text">
                <div class="params_item_text_num" style="width: 100%; color: #FFF;
                font-family: Commissioner;
                font-size: 1vw;
                font-style: normal;
                font-weight: 300;
                line-height: 4vh;
                text-transform: uppercase;"><span class="params_span" style="font-weight: 500; font-size: 2vw;">3.5</span> Квт</div>
                <div class="params_item_text_descr" style="width:100%; color: #FFF;
                font-family: Commissioner;
                font-size: 1vw;
                font-style: normal;
                font-weight: 300;
                line-height: 1.5vw;
                text-transform: uppercase;"> ИСТОЧНИК ЭЛ-ВА</div>
            </div></div>
        </div>
<div class="dark_layer" style="background: linear-gradient(180deg, rgba(0,0,0,.9) 0%, rgba(0,0,0,0.35) 19%, rgba(0,12,14,0) 33%, rgba(0,2,2,0) 72%, rgba(0,1,1,.73) 93%, rgba(0,0,0,.9) 100%); width: 100%; height: 100%;"></div>
<div class="custom_slider_title" style="text-align: center; width: 80vw; top: 2vw; left: 10vw; font-family: Dihjauti; font-size: 3vw; font-weight: bold; line-height: 3.64vw; text-transform: uppercase; position: absolute; z-index: 2; color: #fff;">Энергоснабжение</div>
<div class="custom_slider_descr" style="text-align: center; width: 80vw; bottom: 7vh; left: 10vw; position: absolute; z-index: 2; color: #fff; font-family: Commissioner; font-size: 1.29vw; font-style: normal; font-weight: 200; letter-spacing: .03vw; line-height: 1.3; text-transform: uppercase;">питается от батареи в городском режиме | генерирует ЭНЕРГИЮ в пути по шоссе | розетка 220в для бытовой техники</div>
</div>
<div class="custom_slider_mobile" style="background: linear-gradient(180deg, rgba(0,0,0,1) 0%, rgba(0,0,0,1) 17%, rgba(0,12,14,0) 20%, rgba(0,2,2,0) 58%, rgba(0,0,0,1) 67%, rgba(0,0,0,1) 100%); width: 100%; height: 100%;">
<div style="z-index: -1;position: absolute;top: 17%;width: 100%;height: 50%; background: url('https://trauto.ru/wp-content/uploads/2023/05/4-pc-1.webp') center center/cover no-repeat;"></div>
<div class="custom_slider_title" style="text-align: center; width: 80vw; top: 5vh; left: 10vw; font-family: Dihjauti; font-size: 7vw; font-weight: bold; line-height: 8.64vw; text-transform: uppercase; position: absolute; z-index: 2; color: #fff;">Энергоснабжение</div>
<div class="custom_slider_descr" style="text-align: center; width: 80vw; bottom: 10vh; left: 10vw; position: absolute; z-index: 2; color: #fff; font-family: Commissioner; font-size: 4vw; font-style: normal; font-weight: 200; letter-spacing: .03vw; line-height: 1.3; text-transform: uppercase;">питается от батареи в городском режиме | генерирует ЭНЕРГИЮ в пути по шоссе | розетка 220в для бытовой техники</div>
</div>






<div class="params" style="    position: absolute;
    width: 100%;
    top: 12%;
    height: 20vh;
    display: grid;
    grid-template-columns: 1fr 1px 1fr 1px 1fr;
    align-items: center;
    grid-gap: 1px;
    padding: 0 20vw;
    justify-content: center;">
            <div class="params_item" style="height: 100%; display: grid; align-items:center; justify-content: center;">
                <div class="params_item_text" style="width:70%">
                    <div class="params_item_text_num" style="width: 100%; color: #FFF;
                    font-family: Commissioner;
                    font-size: 1vw;
                    font-style: normal;
                    font-weight: 300;
                    line-height: 4vh;
                    text-transform: uppercase;"><span class="params_span" style="font-weight: 500; font-size: 2vw;">1 315</span> КМ</div>
                    <div class="params_item_text_descr" style="width:100%; color: #FFF;
                    font-family: Commissioner;
                    font-size: 1vw;
                    font-style: normal;
                    font-weight: 300;
                    line-height: 1.5vw;
                    text-transform: uppercase;"> СМЕШАННЫЙ ЗАПАС ХОДА</div>
                </div>
            </div>
            <div class="line" style="height: 60%; background-color: white;"></div>
            <div class="params_item" style="height: 100%; display: grid; align-items:center; justify-content: center;">  
                <div class="params_item_text" >
                <div class="params_item_text_num" style="width: 100%; color: #FFF;
                font-family: Commissioner;
                font-size: 1vw;
                font-style: normal;
                font-weight: 300;
                line-height: 4vh;
                text-transform: uppercase;"><span class="params_span" style="font-weight: 500; font-size: 2vw;">5,3</span> сек</div>
                <div class="params_item_text_descr" style="width:100%; color: #FFF;
                font-family: Commissioner;
                font-size: 1vw;
                font-style: normal;
                font-weight: 300;
                line-height: 1.5vw;
                text-transform: uppercase;"> 0 - 100 КМ/Ч</div>
            </div></div>
            <div class="line" style="height: 60%; background-color: white;"></div>
            <div class="params_item" style="height: 100%; display: grid; align-items:center; justify-content: center;"> 
                <div class="params_item_text">
                <div class="params_item_text_num" style="width: 100%; color: #FFF;
                font-family: Commissioner;
                font-size: 1vw;
                font-style: normal;
                font-weight: 300;
                line-height: 4vh;
                text-transform: uppercase;"><span class="params_span" style="font-weight: 500; font-size: 2vw;">3.5</span> Квт</div>
                <div class="params_item_text_descr" style="width:100%; color: #FFF;
                font-family: Commissioner;
                font-size: 1vw;
                font-style: normal;
                font-weight: 300;
                line-height: 1.5vw;
                text-transform: uppercase;"> ИСТОЧНИК ЭЛ-ВА</div>
            </div></div>

</body>
</html>