<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Commissioner:wght@200;300;400;500;600;700;900&display=swap');
    </style>
    <style>
        .container {
            position: relative;
            height: 85vh;
        }

        .params {
            position: absolute;
            width: 100%;
            top: 12%;
            height: 20vh;
            display: grid;
            grid-template-columns: 1fr 1px 1fr 1px 1fr;
            align-items: center;
            grid-gap: 1px;
            padding: 0 20vw;
            justify-content: center;
        }

        .params_item {
            height: 100%;
            display: grid;
            align-items: center;
            justify-content: center;
        }

        .params_line {
            align-self: center;
            height: 60%;
            background-color: white;
        }

        .params_item_text {
            width: 100%;
        }

        .params_item_text_num {
            width: 100%;
            color: #FFF;
            font-family: Commissioner;
            font-size: 1vw;
            font-style: normal;
            font-weight: 300;
            line-height: 4vh;
            text-transform: uppercase;
        }

        .params_span {
            font-weight: 500;
            font-size: 2vw;
        }

        .params_item_text_descr {
            width: 100%;
            color: #FFF;
            font-family: Commissioner;
            font-size: 1vw;
            font-style: normal;
            font-weight: 300;
            line-height: 1.5vw;
            text-transform: uppercase;
        }

        .art {
            font-size: 1.2vw !important;
        }

        .art_title {
            margin-bottom: 1.57vw !important;

        }


        div.swiper-slide-text {
            padding-right: 2vw;
        }

        span.swiper-pagination-bullet {
            background-color: white;
        }

        div.swiper-container {
            height: 85vh;
        }

        .custom_slider_mobile {
            display: none;
        }

        .article_item_title {
            color: black !important;
            text-align: center;
            font-family: Dihjauti;
            font-size: 2.9vw;
            font-weight: 700;
            line-height: 4.64vw;
            text-transform: uppercase;
            margin-bottom: 4.57vw;
        }

        .article_item_warning {
            width: 100%;
            padding-right: 5px;
            display: grid;
            justify-content: center;
            align-items: center;
            grid-template-columns: 120px 1fr;
            grid-gap: 20px;
            margin-bottom: 40px;
            border-top: 1px solid black;
            border-bottom: 1px solid black;
        }


        .article_item_warning_icon_wrapper {}

        .article_item_warning_icon {
            width: 100%;
            display: block;
            margin: 0 auto;

        }


        .article_item_warning_text {
            font-family: commissioner, sans-serif;
            font-weight: 700;
            font-size: 1.5vw;
            align-items: center;
            text-align: justify;

        }

        .article_item_right {
            align-items: center;
            display: grid;
            grid-template-areas: "text text image";
            grid-template-columns: 4fr 4fr 4fr;
            grid-gap: 20px;
            margin-bottom: 40px;
            margin-top: 40px;
        }

        .article_item_left {
            align-items: center;
            display: grid;
            grid-template-areas: "image text text";
            grid-template-columns: 4fr 4fr 4fr;
            grid-gap: 20px;
            margin-bottom: 40px;
            margin-top: 40px;
        }

        .article_item_text {
            font-size: 1.5vw;
            align-items: center;
            text-align: justify;
            display: grid;
            grid-area: text;
        }


        .article_item_image {
            width: 100%;
            margin: 0 auto;
            border-radius: 8px;
            display: grid;
            justify-content: center;
            align-items: center;
            grid-area: image;
        }

        .article_item_image_img {
            margin: 0 auto;
            display: block;
            height: inherit;
            border-radius: 8px;
        }

        .brake_row {
            height: 2vw;
        }


        .safety_ecology_stars{
            grid-gap: 5vw;
            position: absolute;
            top:58%;
            padding: 0 4vw 0 18vw;
            display: grid;
            grid-template-columns: 1fr 1fr;
            justify-content: center;
            align-items:center
        }

       

        .stars_descr{
            width: 100%;
            color: #FFF;
            font-family: Commissioner;
            font-style: normal;
            font-weight: 300;
            text-transform: uppercase;
            font-size: 1.2vh;
            line-height: 1.5vh;
        }

    


        @media(max-width: 640px) {
            .container {
                position: relative;
                height: 92vh;
            }

            .params {
                top: 61%;
                height: auto;
                display: grid;
                grid-template-columns: 1fr 1px 1fr 1px 1fr;
                align-items: start;
                padding: 0 5vw;
            }

            .params_item {
                padding: 0 2vw;
                text-align: center;
                height: auto;
                display: grid;
                align-items: start;
                justify-content: center;
            }

            .params_item_text_num {
                text-align: center;
                font-size: 2vh;
                line-height: 4vh;
            }

            .params_span {
                font-weight: 500;
                font-size: 3vh;
            }

            .params_item_text_descr {
                font-size: 1.5vh;
                line-height: 2vh;
            }

            .params_line {
                align-self: center;
                height: 73%;
            }

            h2,
            h3.art_title {
                font-size: 3vh !important;
                line-height: 4.5vh !important;
            }

            div.art {
                font-size: 2.5vh !important;
                line-height: 3.2vh !important;
            }



            .brake_row {
                height: 5vh;
            }

            .article_item_title {
                padding: 0 5vw;
                margin-top: 0;
                font-size: 4vh;
                line-height: 4.5vh;
            }

            .article_item_warning {
                padding: 15px 0;
                grid-gap: 5px;
                align-items: start;
                grid-template-rows: auto;
                grid-template-columns: 100%;

            }

            .article_item_warning_icon {
                width: 20%;
            }

            .article_item_warning_text {
                text-align: start;
                font-size: 2.5vh;
                padding-left: 10px;
            }


            .article_item_text {
                text-align: start;
                padding: 0 10px;
                font-size: 2.5vh;
                height: fit-content;

            }

            .article_item_right,
            .article_item_left {
                align-items: start;
                grid-template-areas:
                    "image"
                    "text";
                grid-template-rows: auto 3fr;
                grid-template-columns: 1fr;

            }


            .custom_slider_mobile {
                display: block;
            }

            .custom_slider {
                display: none !important;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        
        <div class="custom_slider"s
        style="height:85vh;display: grid; grid-template-rows:1fr 40vh 1fr; grid-template-columns: auto;">
        <div class="white_row" style="background-color: black;position: relative;">
            <div class="custom_slider_title"
                style="text-align: center; width: 80vw; top: 40%; left: 10vw; font-family: Dihjauti; font-size: 3vw; font-weight: bold; line-height: 3.64vw; text-transform: uppercase; position: absolute; z-index: 2; color: #fff;">
                Предугадывает подрезание</div>
        </div>
        <div class="white_row" style="background-color: white;
        padding: 1vh 0;">
            <img src="https://trauto.ru/wp-content/uploads/2023/05/2-m-16.jpg" alt="white_img"
                style="display: block; margin: 0 auto; height: 100%; width: auto;">
        </div>
        <div class="white_row" style="background-color: black;
        position: relative;">
            <div class="custom_slider_descr"
                style="text-align: center; width: 80vw; bottom:50%; left: 10vw; position: absolute; z-index: 2; color: #fff; font-family: Commissioner; font-size: 1.29vw; font-style: normal; font-weight: 200; letter-spacing: .03vw; line-height: 1.3; text-transform: uppercase;">
                реагирует на движущиеся слева и справа транспортные средства с большой разницей в скорости потока</div>
        </div>
    </div>
<div class="custom_slider_mobile" style="background: white;width: 100%;height: 100%;">
    <div
        style="z-index: 1;position: absolute;top: 22%;width: 100%;height: 49%;background: url('https://trauto.ru/wp-content/uploads/2023/05/2-m-16.jpg') center center/cover no-repeat;">
    </div>
    <div class="custom_slider_title"
        style="text-align: center;width: 90vw;top: 7vh;left: 5vw;font-family: Dihjauti;font-size: 6vw;font-weight: bold;line-height: 8.64vw;text-transform: uppercase;position: absolute;z-index: 2;color: black;">
        Предугадывает подрезание</div>
    <div class="custom_slider_descr"
        style="text-align: center;width: 90vw;bottom: 12vh;left: 5vw;position: absolute;z-index: 2;color: black;font-family: Commissioner;font-size: 3.5vw;font-style: normal;font-weight: 200;letter-spacing: .03vw;line-height: 1.5;text-transform: uppercase;">
        реагирует на движущиеся по сторонам транспортные средства 
</div>
</div>



    </div>
        
   


</body>

</html>